# tr-monitor-service

./: .gitignore  Dockerfile  pom.xml  settings.xml
src/main/java/vn/tr/monitor/: MonitorServiceApplication.java  TrMonitorServiceApplication.java
src/main/java/vn/tr/monitor/bot/: TelegramBot.java
src/main/java/vn/tr/monitor/config/: AdminServerConfig.java  SecurityConfig.java  TelegramBotConfig.java
src/main/java/vn/tr/monitor/notifier/: CustomNotifier.java  TelegramNotifier.java
src/main/resources/: application-docker.yml  application-sgtvt.yml  application.yml  logback-spring.xml  logback.xml
